MongoDB shell version v4.4.4
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("b2926630-6cda-446a-b4a5-47d318c9f058") }
MongoDB server version: 4.4.4
Welcome to the MongoDB shell.

> use student
switched to db student

> db.student.insert({Roll: 10, Name: "KP", age: 21, contact: "2243422332", email: "krishna@gmail.com"})
WriteResult({ "nInserted" : 1 })
> db.student.insert({Roll: 11, Name: "Karthik", age: 20, contact: "9263532389", email: "karthi@gmail.com"})
WriteResult({ "nInserted" : 1 })
> db.student.insert({Roll: 12, Name: "Arav", age: 21, contact: "9900222712", email: "arav@gmail.com"})
WriteResult({ "nInserted" : 1 })
> db.student.insert({Roll: 13, Name: "Khrithik", age: 20, contact: "8900222712", email: "khrithik@gmail.com"})
WriteResult({ "nInserted" : 1 })

> db.student.update({Roll:10}, {$set: {email: "krishnaprasad@gmail.com"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.student.update({Roll:11}, {$set: {Name: "FEM"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> show collections
student

> db.student.find()
{ "_id" : ObjectId("60680b97bda44981d67614b6"), "Roll" : 10, "Name" : "KP", "age" : 21, "contact" : "2243422332", "email" : "krishnaprasad@gmail.com" }
{ "_id" : ObjectId("60680c09bda44981d67614b7"), "Roll" : 11, "Name" : "FEM", "age" : 20, "contact" : "9263532389", "email" : "karthi@gmail.com" }
{ "_id" : ObjectId("60680c4fbda44981d67614b8"), "Roll" : 12, "Name" : "Arav", "age" : 21, "contact" : "9900222712", "email" : "arav@gmail.com" }
{ "_id" : ObjectId("60680c78bda44981d67614b9"), "Roll" : 13, "Name" : "Khrithik", "age" : 20, "contact" : "8900222712", "email" : "khrithik@gmail.com" }

> mongoexport --collection=student --db=student --out=output.csv --type=csv --fields="Roll,Name,age,contact,email"
2021-04-03T12:27:40.884+0530    connected to: mongodb://localhost/
2021-04-03T12:27:40.997+0530    exported 4 records

> db.student.drop()
true

