sarvesh@sarvesh-VirtualBox:~$ hadoop fs -copyFromLocal /home/sarvesh/Desktop/wc.txt /sarvesh/test.txt
sarvesh@sarvesh-VirtualBox:~$ hadoop jar /home/sarvesh/Desktop/wordcount.jar WordCount /sarvesh/test.txt  /output/
2021-05-06 14:18:47,736 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2021-05-06 14:18:48,863 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/sarvesh/.staging/job_1620289587480_0001
2021-05-06 14:18:49,344 INFO input.FileInputFormat: Total input files to process : 1
2021-05-06 14:18:49,592 INFO mapreduce.JobSubmitter: number of splits:1
2021-05-06 14:18:49,942 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1620289587480_0001
2021-05-06 14:18:49,946 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-05-06 14:18:50,413 INFO conf.Configuration: resource-types.xml not found
2021-05-06 14:18:50,414 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-05-06 14:18:51,111 INFO impl.YarnClientImpl: Submitted application application_1620289587480_0001
2021-05-06 14:18:51,268 INFO mapreduce.Job: The url to track the job: http://sarvesh-VirtualBox:8088/proxy/application_1620289587480_0001/
2021-05-06 14:18:51,269 INFO mapreduce.Job: Running job: job_1620289587480_0001
2021-05-06 14:19:05,745 INFO mapreduce.Job: Job job_1620289587480_0001 running in uber mode : false
2021-05-06 14:19:05,748 INFO mapreduce.Job:  map 0% reduce 0%
2021-05-06 14:19:13,967 INFO mapreduce.Job:  map 100% reduce 0%
2021-05-06 14:19:22,082 INFO mapreduce.Job:  map 100% reduce 100%
2021-05-06 14:19:23,125 INFO mapreduce.Job: Job job_1620289587480_0001 completed successfully
2021-05-06 14:19:23,396 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=60
		FILE: Number of bytes written=470265
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147
		HDFS: Number of bytes written=34
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5750
		Total time spent by all reduces in occupied slots (ms)=5278
		Total time spent by all map tasks (ms)=5750
		Total time spent by all reduce tasks (ms)=5278
		Total vcore-milliseconds taken by all map tasks=5750
		Total vcore-milliseconds taken by all reduce tasks=5278
		Total megabyte-milliseconds taken by all map tasks=5888000
		Total megabyte-milliseconds taken by all reduce tasks=5404672
	Map-Reduce Framework
		Map input records=3
		Map output records=9
		Map output bytes=80
		Map output materialized bytes=60
		Input split bytes=103
		Combine input records=9
		Combine output records=5
		Reduce input groups=5
		Reduce shuffle bytes=60
		Reduce input records=5
		Reduce output records=5
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=304
		CPU time spent (ms)=2810
		Physical memory (bytes) snapshot=517582848
		Virtual memory (bytes) snapshot=5055565824
		Total committed heap usage (bytes)=544210944
		Peak Map Physical memory (bytes)=313802752
		Peak Map Virtual memory (bytes)=2526597120
		Peak Reduce Physical memory (bytes)=203780096
		Peak Reduce Virtual memory (bytes)=2528968704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=44
	File Output Format Counters 
		Bytes Written=34
sarvesh@sarvesh-VirtualBox:~$ hadoop fs -cat /out/part-00000
cat: `/out/part-00000': No such file or directory
sarvesh@sarvesh-VirtualBox:~$ hadoop fs -cat /out/part-3-00000
cat: `/out/part-3-00000': No such file or directory
sarvesh@sarvesh-VirtualBox:~$ hadoop fs -cat /out/part-r-00000
cat: `/out/part-r-00000': No such file or directory
sarvesh@sarvesh-VirtualBox:~$ hadoop fs -ls /output/
Found 2 items
-rw-r--r--   1 sarvesh supergroup          0 2021-05-06 14:19 /output/_SUCCESS
-rw-r--r--   1 sarvesh supergroup         34 2021-05-06 14:19 /output/part-r-00000
sarvesh@sarvesh-VirtualBox:~$ hadoop fs -cat /output/part-r-00000
Bear	2
Car	2
Cat	1
Deer	2
River	2
sarvesh@sarvesh-VirtualBox:~$ ^C
sarvesh@sarvesh-VirtualBox:~$ 


