Toy Story (1995)	2077
Jumanji (1995)	701
Grumpier Old Men (1995)	478
Waiting to Exhale (1995)	170
Father of the Bride Part II (1995)	296
Heat (1995)	940
Sabrina (1995)	458
Tom and Huck (1995)	68
Sudden Death (1995)	102
GoldenEye (1995)	888
American President, The (1995)	1033
Dracula: Dead and Loving It (1995)	160
Balto (1995)	99
Nixon (1995)	153
Cutthroat Island (1995)	146
Casino (1995)	682
Sense and Sensibility (1995)	835
Four Rooms (1995)	157
Ace Ventura: When Nature Calls (1995)	389
Money Train (1995)	160
Get Shorty (1995)	1356
Copycat (1995)	378
Assassins (1995)	126
Powder (1995)	624
Leaving Las Vegas (1995)	980
Othello (1995)	100
Now and Then (1995)	61
Persuasion (1995)	179
City of Lost Children, The (1995)	403
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)	74
Dangerous Minds (1995)	141
Twelve Monkeys (1995)	1511
Wings of Courage (1995)	4
Babe (1995)	1751
Carrington (1995)	70
Dead Man Walking (1995)	928
Across the Sea of Time (1995)	8
It Takes Two (1995)	28
Clueless (1995)	1362
Cry, the Beloved Country (1995)	30
Richard III (1995)	242
Dead Presidents (1995)	221
Restoration (1995)	166
Mortal Kombat (1995)	311
To Die For (1995)	544
How to Make an American Quilt (1995)	166
